#-#
#-_
#-a
#-a:
#-b
#-c
#-ch
#-c~
#-d
#-dz
#-dz~
#-d~
#-e
#-e:
#-f
#-g
#-h
#-i
#-i:
#-j
#-k
#-l
#-m
#-n
#-n~
#-o
#-o:
#-p
#-r
#-r~
#-r~*
#-s
#-s~
#-t
#-t~
#-u
#-u:
#-v
#-z
#-z~
_-a
_-a:
_-e
_-e:
_-i
_-i:
_-o
_-o:
_-u
_-u:
a-#
a-_
a-a
a-b
a-c
a-ch
a-ch*
a-c~
a-d
a-dz
a-dz~
a-d~
a-e
a-f
a-g
a-h
a-j
a-k
a-l
a-m
a-n
a-n*
a-n~
a-o
a-p
a-r
a-r~
a-r~*
a-s
a-s~
a-t
a-t~
a-u
a-v
a-z
a-z~
a:-#
a:-_
a:-b
a:-c
a:-ch
a:-ch*
a:-c~
a:-d
a:-dz
a:-dz~
a:-d~
a:-f
a:-g
a:-h
a:-j
a:-k
a:-l
a:-m
a:-n
a:-n*
a:-n~
a:-p
a:-r
a:-r~
a:-r~*
a:-s
a:-s~
a:-t
a:-t~
a:-v
a:-z
a:-z~
b-a
b-a:
b-b
b-d
b-dz
b-dz~
b-d~
b-e
b-e:
b-g
b-h
b-i
b-i:
b-j
b-l
b-m
b-n
b-n~
b-o
b-o:
b-r
b-r~
b-u
b-u:
b-v
b-z
b-z~
c-#
c-_
c-a
c-a:
c-c
c-ch
c-c~
c-e
c-e:
c-f
c-i
c-i:
c-j
c-k
c-l
c-m
c-n
c-n~
c-o
c-o:
c-p
c-r
c-r~*
c-s
c-s~
c-t
c-t~
c-u
c-u:
c-v
ch*-b
ch*-d
ch*-dz
ch*-dz~
ch*-d~
ch*-g
ch*-h
ch*-r~
ch*-v
ch*-z
ch*-z~
ch-#
ch-_
ch-a
ch-a:
ch-c
ch-ch
ch-c~
ch-e
ch-e:
ch-f
ch-i
ch-i:
ch-j
ch-k
ch-l
ch-m
ch-n
ch-n~
ch-o
ch-o:
ch-p
ch-r
ch-r~*
ch-s
ch-s~
ch-t
ch-t~
ch-u
ch-u:
ch-v
c~-#
c~-_
c~-a
c~-a:
c~-c
c~-ch
c~-c~
c~-e
c~-e:
c~-f
c~-i
c~-i:
c~-j
c~-k
c~-l
c~-m
c~-n
c~-n~
c~-o
c~-o:
c~-p
c~-r
c~-r~*
c~-s
c~-s~
c~-t
c~-t~
c~-u
c~-u:
c~-v
d-a
d-a:
d-b
d-d
d-dz
d-dz~
d-d~
d-e
d-e:
d-g
d-h
d-i
d-i:
d-j
d-l
d-m
d-n
d-n~
d-o
d-o:
d-r
d-r~
d-u
d-u:
d-v
d-z
d-z~
dz-a
dz-a:
dz-b
dz-d
dz-dz
dz-dz~
dz-d~
dz-e
dz-e:
dz-g
dz-h
dz-i
dz-i:
dz-j
dz-l
dz-m
dz-n
dz-n~
dz-o
dz-o:
dz-r
dz-r~
dz-u
dz-u:
dz-v
dz-z
dz-z~
dz~-a
dz~-a:
dz~-b
dz~-d
dz~-dz
dz~-dz~
dz~-d~
dz~-e
dz~-e:
dz~-g
dz~-h
dz~-i
dz~-i:
dz~-j
dz~-l
dz~-m
dz~-n
dz~-n~
dz~-o
dz~-o:
dz~-r
dz~-r~
dz~-u
dz~-u:
dz~-v
dz~-z
dz~-z~
d~-a
d~-a:
d~-b
d~-d
d~-dz
d~-dz~
d~-d~
d~-e
d~-e:
d~-g
d~-h
d~-i
d~-i:
d~-j
d~-l
d~-m
d~-n
d~-n~
d~-o
d~-o:
d~-r
d~-r~
d~-u
d~-u:
d~-v
d~-z
d~-z~
e-#
e-_
e-a
e-b
e-c
e-ch
e-ch*
e-c~
e-d
e-dz
e-dz~
e-d~
e-e
e-f
e-g
e-h
e-j
e-k
e-l
e-m
e-n
e-n*
e-n~
e-o
e-p
e-r
e-r~
e-r~*
e-s
e-s~
e-t
e-t~
e-u
e-v
e-z
e-z~
e:-#
e:-_
e:-b
e:-c
e:-ch
e:-ch*
e:-c~
e:-d
e:-dz
e:-dz~
e:-d~
e:-f
e:-g
e:-h
e:-j
e:-k
e:-l
e:-m
e:-n
e:-n*
e:-n~
e:-p
e:-r
e:-r~
e:-r~*
e:-s
e:-s~
e:-t
e:-t~
e:-v
e:-z
e:-z~
f-#
f-_
f-a
f-a:
f-c
f-ch
f-c~
f-e
f-e:
f-f
f-i
f-i:
f-j
f-k
f-l
f-m
f-n
f-n~
f-o
f-o:
f-p
f-r
f-r~*
f-s
f-s~
f-t
f-t~
f-u
f-u:
f-v
g-a
g-a:
g-b
g-d
g-dz
g-dz~
g-d~
g-e
g-e:
g-g
g-h
g-i
g-i:
g-j
g-l
g-m
g-n
g-n~
g-o
g-o:
g-r
g-r~
g-u
g-u:
g-v
g-z
g-z~
h-a
h-a:
h-b
h-d
h-dz
h-dz~
h-d~
h-e
h-e:
h-g
h-h
h-i
h-i:
h-j
h-l
h-m
h-n
h-n~
h-o
h-o:
h-r
h-r~
h-u
h-u:
h-v
h-z
h-z~
i-#
i-_
i-b
i-c
i-ch
i-ch*
i-c~
i-d
i-dz
i-dz~
i-d~
i-f
i-g
i-h
i-j
i-k
i-l
i-m
i-n
i-n*
i-n~
i-p
i-r
i-r~
i-r~*
i-s
i-s~
i-t
i-t~
i-v
i-z
i-z~
i:-#
i:-_
i:-b
i:-c
i:-ch
i:-ch*
i:-c~
i:-d
i:-dz
i:-dz~
i:-d~
i:-f
i:-g
i:-h
i:-j
i:-k
i:-l
i:-m
i:-n
i:-n*
i:-n~
i:-p
i:-r
i:-r~
i:-r~*
i:-s
i:-s~
i:-t
i:-t~
i:-v
i:-z
i:-z~
j-#
j-_
j-a
j-a:
j-b
j-c
j-ch
j-c~
j-d
j-dz
j-dz~
j-d~
j-e
j-e:
j-f
j-g
j-h
j-i
j-i:
j-j
j-k
j-l
j-m
j-n
j-n~
j-o
j-o:
j-p
j-r
j-r~
j-r~*
j-s
j-s~
j-t
j-t~
j-u
j-u:
j-v
j-z
j-z~
k-#
k-_
k-a
k-a:
k-c
k-ch
k-c~
k-e
k-e:
k-f
k-i
k-i:
k-j
k-k
k-l
k-m
k-n
k-n~
k-o
k-o:
k-p
k-r
k-r~*
k-s
k-s~
k-t
k-t~
k-u
k-u:
k-v
l-#
l-_
l-a
l-a:
l-b
l-c
l-ch
l-ch*
l-c~
l-d
l-dz
l-dz~
l-d~
l-e
l-e:
l-f
l-g
l-h
l-i
l-i:
l-j
l-k
l-l
l-m
l-n
l-n*
l-n~
l-o
l-o:
l-p
l-r
l-r~
l-r~*
l-s
l-s~
l-t
l-t~
l-u
l-u:
l-v
l-z
l-z~
m-#
m-_
m-a
m-a:
m-b
m-c
m-ch
m-c~
m-d
m-dz
m-dz~
m-d~
m-e
m-e:
m-f
m-g
m-h
m-i
m-i:
m-j
m-k
m-l
m-m
m-n
m-n~
m-o
m-o:
m-p
m-r
m-r~
m-r~*
m-s
m-s~
m-t
m-t~
m-u
m-u:
m-v
m-z
m-z~
n*-g
n*-k
n-#
n-_
n-a
n-a:
n-b
n-c
n-ch
n-c~
n-d
n-dz
n-dz~
n-d~
n-e
n-e:
n-h
n-i
n-i:
n-j
n-k
n-l
n-m
n-n
n-n~
n-o
n-o:
n-p
n-r
n-r~
n-r~*
n-s
n-s~
n-t
n-t~
n-u
n-u:
n-v
n-z
n-z~
n~-#
n~-_
n~-a
n~-a:
n~-b
n~-c
n~-ch
n~-c~
n~-d
n~-dz
n~-dz~
n~-d~
n~-e
n~-e:
n~-f
n~-g
n~-h
n~-i
n~-i:
n~-j
n~-k
n~-l
n~-m
n~-n
n~-n~
n~-o
n~-o:
n~-p
n~-r
n~-r~
n~-r~*
n~-s
n~-s~
n~-t
n~-t~
n~-u
n~-u:
n~-v
n~-z
n~-z~
o-#
o-_
o-a
o-b
o-c
o-ch
o-ch*
o-c~
o-d
o-dz
o-dz~
o-d~
o-e
o-f
o-g
o-h
o-j
o-k
o-l
o-m
o-n
o-n*
o-n~
o-o
o-p
o-r
o-r~
o-r~*
o-s
o-s~
o-t
o-t~
o-u
o-v
o-z
o-z~
o:-#
o:-_
o:-b
o:-c
o:-ch
o:-ch*
o:-c~
o:-d
o:-dz
o:-dz~
o:-d~
o:-f
o:-g
o:-h
o:-j
o:-k
o:-l
o:-m
o:-n
o:-n*
o:-n~
o:-p
o:-r
o:-r~
o:-r~*
o:-s
o:-s~
o:-t
o:-t~
o:-v
o:-z
o:-z~
p-#
p-_
p-a
p-a:
p-c
p-ch
p-c~
p-e
p-e:
p-f
p-i
p-i:
p-j
p-k
p-l
p-m
p-n
p-n~
p-o
p-o:
p-p
p-r
p-r~*
p-s
p-s~
p-t
p-t~
p-u
p-u:
p-v
r-#
r-_
r-a
r-a:
r-b
r-c
r-ch
r-ch*
r-c~
r-d
r-dz
r-dz~
r-d~
r-e
r-e:
r-f
r-g
r-h
r-i
r-i:
r-j
r-k
r-l
r-m
r-n
r-n*
r-n~
r-o
r-o:
r-p
r-r
r-r~
r-r~*
r-s
r-s~
r-t
r-t~
r-u
r-u:
r-v
r-z
r-z~
r~*-#
r~*-_
r~*-a
r~*-a:
r~*-c
r~*-ch
r~*-c~
r~*-e
r~*-e:
r~*-f
r~*-i
r~*-i:
r~*-j
r~*-k
r~*-l
r~*-m
r~*-n
r~*-n~
r~*-o
r~*-o:
r~*-p
r~*-r
r~*-r~*
r~*-s
r~*-s~
r~*-t
r~*-t~
r~*-u
r~*-u:
r~*-v
r~-a
r~-a:
r~-b
r~-d
r~-dz
r~-dz~
r~-d~
r~-e
r~-e:
r~-g
r~-h
r~-i
r~-i:
r~-j
r~-l
r~-m
r~-n
r~-n~
r~-o
r~-o:
r~-r
r~-r~
r~-u
r~-u:
r~-v
r~-z
r~-z~
s-#
s-_
s-a
s-a:
s-c
s-ch
s-c~
s-e
s-e:
s-f
s-i
s-i:
s-j
s-k
s-l
s-m
s-n
s-n~
s-o
s-o:
s-p
s-r
s-r~*
s-s
s-s~
s-t
s-t~
s-u
s-u:
s-v
s~-#
s~-_
s~-a
s~-a:
s~-c
s~-ch
s~-c~
s~-e
s~-e:
s~-f
s~-i
s~-i:
s~-j
s~-k
s~-l
s~-m
s~-n
s~-n~
s~-o
s~-o:
s~-p
s~-r
s~-r~*
s~-s
s~-s~
s~-t
s~-t~
s~-u
s~-u:
s~-v
t-#
t-_
t-a
t-a:
t-c
t-ch
t-c~
t-e
t-e:
t-f
t-i
t-i:
t-j
t-k
t-l
t-m
t-n
t-n~
t-o
t-o:
t-p
t-r
t-r~*
t-s
t-s~
t-t
t-t~
t-u
t-u:
t-v
t~-#
t~-_
t~-a
t~-a:
t~-c
t~-ch
t~-c~
t~-e
t~-e:
t~-f
t~-i
t~-i:
t~-j
t~-k
t~-l
t~-m
t~-n
t~-n~
t~-o
t~-o:
t~-p
t~-r
t~-r~*
t~-s
t~-s~
t~-t
t~-t~
t~-u
t~-u:
t~-v
u-#
u-_
u-a
u-b
u-c
u-ch
u-ch*
u-c~
u-d
u-dz
u-dz~
u-d~
u-e
u-f
u-g
u-h
u-j
u-k
u-l
u-m
u-n
u-n*
u-n~
u-o
u-p
u-r
u-r~
u-r~*
u-s
u-s~
u-t
u-t~
u-u
u-v
u-z
u-z~
u:-#
u:-_
u:-b
u:-c
u:-ch
u:-ch*
u:-c~
u:-d
u:-dz
u:-dz~
u:-d~
u:-f
u:-g
u:-h
u:-j
u:-k
u:-l
u:-m
u:-n
u:-n*
u:-n~
u:-p
u:-r
u:-r~
u:-r~*
u:-s
u:-s~
u:-t
u:-t~
u:-v
u:-z
u:-z~
v-a
v-a:
v-b
v-d
v-dz
v-dz~
v-d~
v-e
v-e:
v-g
v-h
v-i
v-i:
v-j
v-l
v-m
v-n
v-n~
v-o
v-o:
v-r
v-r~
v-u
v-u:
v-v
v-z
v-z~
z-a
z-a:
z-b
z-d
z-dz
z-dz~
z-d~
z-e
z-e:
z-g
z-h
z-i
z-i:
z-j
z-l
z-m
z-n
z-n~
z-o
z-o:
z-r
z-r~
z-u
z-u:
z-v
z-z
z-z~
z~-a
z~-a:
z~-b
z~-d
z~-dz
z~-dz~
z~-d~
z~-e
z~-e:
z~-g
z~-h
z~-i
z~-i:
z~-j
z~-l
z~-m
z~-n
z~-n~
z~-o
z~-o:
z~-r
z~-r~
z~-u
z~-u:
z~-v
z~-z
z~-z~
