eseete                   [e-e]
eseata                   [e-a]
eseoto                   [e-o]
eseutu                   [e-u]
asaete                   [a-e]
asaata                   [a-a]
asaoto                   [a-o]
vasautu                  [a-u]
vosoete                  [o-e]
vosoata                  [o-a]
vosooto                  [o-o]
vosoutu                  [o-u]
vusuete                  [u-e]
vusuata                  [u-a]
vusuoto                  [u-o]
vusuutu                  [u-u]
mipisi                   [p-i]
nepeke                   [p-e]
lapaka                   [p-a]
toposo                   [p-o]
upugu                    [p-u]
ipíki                    [p-i:]
epéta                    [p-e:]
apása                    [p-a:]
opóro                    [p-o:]
upúru                    [p-u:]
libisi                   [b-i]
sebere                   [b-e]
abaka                    [b-a]
lobotom                  [b-o]
kubuzu                   [b-u]
ibíri                    [b-i:]
nebére                   [b-e:]
zabára                   [b-a:]
obólo                    [b-o:]
subúku                   [b-u:]
rityfi                   [t-i]
retefe                   [t-e]
ratafa                   [t-a]
sotoko                   [t-o]
cutuku                   [t-u]
pitýki                   [t-i:]
etére                    [t-e:]
katáfa                   [t-a:]
sotóko                   [t-o:]
rutúfu                   [t-u:]
idyli                    [d-i]
nedere                   [d-e]
padaga                   [d-a]
zodoro                   [d-o]
ludutu                   [d-u]
pidýki                   [d-i:]
edéfe                    [d-e:]
adása                    [d-a:]
lodógo                   [d-o:]
udúsu                    [d-u:]
piťiki                   [t~-i]
vetěse                   [t~-e]
haťaba                   [t~-a]
koťopo                   [t~-o]
uťusu                    [t~-u]
piťíki                   [t~-i:]
eťéfe                    [t~-e:]
paťáka                   [t~-a:]
oťóso                    [t~-o:]
ruťúfu                   [t~-u:]
biďigi                   [d~-i]
eďere                    [d~-e]
zaďara                   [d~-a]
poďobo                   [d~-o]
uďubu                    [d~-u]
liďíki                   [d~-i:]
eďépe                    [d~-e:]
zaďáka                   [d~-a:]
poďóbo                   [d~-o:]
luďúbu                   [d~-u:]
pikiri                   [k-i]
tekese                   [k-e]
bakara                   [k-a]
sokoro                   [k-o]
ukuru                    [k-u]
pikísi                   [k-i:]
ekéfe                    [k-e:]
sakára                   [k-a:]
dokóbo                   [k-o:]
ukúlu                    [k-u:]
bigidy                   [g-i]
zegere                   [g-e]
vagaba                   [g-a]
ogoro                    [g-o]
buguzu                   [g-u]
bigíri                   [g-i:]
tegéze                   [g-e:]
agáva                    [g-a:]
vogódo                   [g-o:]
ugúru                    [g-u:]
bifili                   [f-i]
efeze                    [f-e]
kafara                   [f-a]
ofoto                    [f-o]
kufuru                   [f-u]
pifíty                   [f-i:]
eféke                    [f-e:]
safára                   [f-a:]
dofóro                   [f-o:]
ufúku                    [f-u:]
kivisi                   [v-i]
peveke                   [v-e]
kavara                   [v-a]
ovodo                    [v-o]
uvutu                    [v-u]
tyvísi                   [v-i:]
kevére                   [v-e:]
paváka                   [v-a:]
ovóto                    [v-o:]
uvúru                    [v-u:]
pisiki                   [s-i]
nesete                   [s-e]
kasara                   [s-a]
posogo                   [s-o]
usudu                    [s-u]
visíli                   [s-i:]
kesére                   [s-e:]
pasáka                   [s-a:]
osóro                    [s-o:]
tusúbu                   [s-u:]
izity                    [z-i]
dezebe                   [z-e]
kazara                   [z-a]
dozoro                   [z-o]
uzubu                    [z-u]
vizíty                   [z-i:]
ezéche                   [z-e:]
chazáša                  [z-a:]
ozóbo                    [z-o:]
kuzúru                   [z-u:]
pišiki                   [s~-i]
lešete                   [s~-e]
našacha                  [s~-a]
lošoro                   [s~-o]
kušufu                   [s~-u]
pišíki                   [s~-i:]
vešéte                   [s~-e:]
zašácha                  [s~-a:]
pošóto                   [s~-o:]
ušúfu                    [s~-u:]
vižiki                   [z~-i]
nežere                   [z~-e]
zažaka                   [z~-a]
ložocho                  [z~-o]
užudu                    [z~-u]
ližíki                   [z~-i:]
nežére                   [z~-e:]
zažáka                   [z~-a:]
ložócho                  [z~-o:]
užúdu                    [z~-u:]
vichiri                  [ch-i]
bechere                  [ch-e]
pachata                  [ch-a]
dochoro                  [ch-o]
uchulu                   [ch-u]
vichíli                  [ch-i:]
bechére                  [ch-e:]
pacháta                  [ch-a:]
dochóro                  [ch-o:]
uchúlu                   [ch-u:]
vihiki                   [h-i]
nehete                   [h-e]
sahara                   [h-a]
dohozo                   [h-o]
uhuru                    [h-u]
vihíki                   [h-i:]
nehéte                   [h-e:]
sahára                   [h-a:]
dohózo                   [h-o:]
uhúru                    [h-u:]
siŘiki                   [r~-i]
veŘete                   [r~-e]
paŘacha                  [r~-a]
oŘofo                    [r~-o]
buŘutu                   [r~-u]
siŘíki                   [r~-i:]
veŘéte                   [r~-e:]
paŘácha                  [r~-a:]
oŘófo                    [r~-o:]
buŘútu                   [r~-u:]
vikřici                  [r~*-i]
vepřece                  [r~*-e]
akřacha                  [r~*-a]
okřovo                   [r~*-o]
utřumu                   [r~*-u]
vikříči                  [r~*-i:]
vepřéke                  [r~*-e:]
akřácha                  [r~*-a:]
okřóvo                   [r~*-o:]
utřúmu                   [r~*-u:]
licipi                   [c-i]
vecete                   [c-e]
kacara                   [c-a]
ocoto                    [c-o]
pucuku                   [c-u]
licípi                   [c-i:]
vecéte                   [c-e:]
kacára                   [c-a:]
ocóto                    [c-o:]
pucúku                   [c-u:]
biDZiky                  [dz-i]
veDZele                  [dz-e]
paDZacha                 [dz-a]
oDZoro                   [dz-o]
uDZufu                   [dz-u]
biDZíky                  [dz-i:]
veDZéle                  [dz-e:]
paDZácha                 [dz-a:]
oDZóro                   [dz-o:]
uDZúfu                   [dz-u:]
bičiki                   [c~-i]
pečete                   [c~-e]
načala                   [c~-a]
očoto                    [c~-o]
učuru                    [c~-u]
bičíki                   [c~-i:]
pečéte                   [c~-e:]
načála                   [c~-a:]
očóto                    [c~-o:]
učúru                    [c~-u:]
chiDŽity                 [dz~-i]
leDŽete                  [dz~-e]
baDŽaga                  [dz~-a]
roDŽovo                  [dz~-o]
uDŽuru                   [dz~-u]
chiDŽíty                 [dz~-i:]
leDŽéte                  [dz~-e:]
baDŽága                  [dz~-a:]
roDŽóvo                  [dz~-o:]
uDŽúru                   [dz~-u:]
likmity                  [m-i]
setmele                  [m-e]
tatmara                  [m-a]
losmoko                  [m-o]
sutmuru                  [m-u]
likmíty                  [m-i:]
setméle                  [m-e:]
tatmára                  [m-a:]
losmóko                  [m-o:]
sutmúru                  [m-u:]
piknyki                  [n-i]
šepnefe                  [n-e]
zaknara                  [n-a]
posnoro                  [n-o]
uknudu                   [n-u]
piknýki                  [n-i:]
šepnéfe                  [n-e:]
zaknára                  [n-a:]
posnóro                  [n-o:]
uknúdu                   [n-u:]
vipňiki                  [n~-i]
pekňeze                  [n~-e]
nasňadra                 [n~-a]
pochňokřo                [n~-o]
sukňudu                  [n~-u]
vipňíki                  [n~-i:]
pekňéze                  [n~-e:]
nasňádra                 [n~-a:]
pochňókřo                [n~-o:]
sukňúdu                  [n~-u:]
pipjikri                 [j-i]
nesjede                  [j-e]
vazjata                  [j-a]
sorjofo                  [j-o]
upjuru                   [j-u]
pipjíkri                 [j-i:]
nesjéde                  [j-e:]
vazjáta                  [j-a:]
sorjófo                  [j-o:]
ukjúru                   [j-u:]
viplity                  [l-i]
meklete                  [l-e]
kaplastra                [l-a]
troslobo                 [l-o]
puklufu                  [l-u]
viplíty                  [l-i:]
mekléte                  [l-e:]
kaplástra                [l-a:]
troklóbo                 [l-o:]
puklúfu                  [l-u:]
parity                   [r-i]
derete                   [r-e]
parada                   [r-a]
orodo                    [r-o]
urusu                    [r-u]
paríty                   [r-i:]
deréte                   [r-e:]
paráda                   [r-a:]
oródo                    [r-o:]
urúsu                    [r-u:]
isi                      [_-i]
ete                      [_-e]
acha                     [_-a]
obo                      [_-o]
uku                      [_-u]
ísi                      [_-i:]
éte                      [_-e:]
ácha                     [_-a:]
óbo                      [_-o:]
úku                      [_-u:]
isi ... item             [i-#,#-i]
ete ... etan             [e-#,#-e]
acha ... atom            [a-#,#-a]
obo ... otom             [o-#,#-o]
uku ... utem             [u-#,#-u]
isí ... ítem             [i:-#,#-i:]
eté ... étan             [e:-#,#-e:]
achá ... ámen            [a:-#,#-a:]
obó ... ótom             [o:-#,#-o:]
ukú ... útem             [u:-#,#-u:]
vílipki                  [i-p]
krilibzi                 [i-b]
vílitki                  [i-t]
lipidy                   [i-d]
miliťki                  [i-t~]
piřsiďit                 [i-d~]
hiprikit                 [i-k]
piltygi                  [i-g]
viprifi                  [i-f]
ikřivi                   [i-v]
kirbisi                  [i-s]
ibizdy                   [i-z]
ibiški                   [i-s~]
fityži                   [i-z~]
ribichi                  [i-ch]
tyliCHbi                 [i-ch*]
ifihdy                   [i-h]
piliŘi                   [i-r~]
ityřki                   [i-r~*]
slibici                  [i-c]
ityDZby                  [i-dz]
pikiči                   [i-c~]
ityDŽbi                  [i-dz~]
ibřimil                  [i-m]
itrinyt                  [i-n]
skifiňi                  [i-n~]
pilinki                  [i-n*]
vipiji                   [i-j]
sitylirk                 [i-l]
tykirnyk                 [i-r]
i ty ivo                 [i-_]
selepke                  [e-p]
kretebe                  [e-b]
vesete                   [e-t]
pechedre                 [e-d]
releťke                  [e-t~]
kebredě                  [e-d~]
melseke                  [e-k]
tepřegde                 [e-g]
eltefe                   [e-f]
retěvet                  [e-v]
enteske                  [e-s]
pedezge                  [e-z]
efeše                    [e-s~]
reseže                   [e-z~]
pelkeche                 [e-ch]
ereCHbe                  [e-ch*]
entehe                   [e-h]
elpeŘek                  [e-r~]
pelkeřte                 [e-r~*]
vertecep                 [e-c]
tepeDZge                 [e-dz]
erečpe                   [e-c~]
feteDŽge                 [e-dz~]
elsemke                  [e-m]
setenche                 [e-n]
pereňke                  [e-n~]
tefenge                  [e-n*]
kerejte                  [e-j]
festělen                 [e-l]
egerve                   [e-r]
eště Eva                 [e-_]
alsapka                  [a-p]
karaba                   [a-b]
haratpa                  [a-t]
agradán                  [a-d]
vachaťa                  [a-t~]
azaďa                    [a-d~]
afakra                   [a-k]
lapšaga                  [a-g]
arafat                   [a-f]
nasava                   [a-v]
pakrasa                  [a-s]
hafaza                   [a-z]
lakaška                  [a-s~]
varažda                  [a-z~]
paracha                  [a-ch]
araCHba                  [a-ch*]
alaha                    [a-h]
vataŘa                   [a-r~]
sapařka                  [a-r~*]
palaca                   [a-c]
achaDZa                  [a-dz]
machača                  [a-c~]
varaDŽa                  [a-dz~]
hatama                   [a-m]
arana                    [a-n]
grabaňka                 [a-n~]
falanga                  [a-n*]
rataja                   [a-j]
asalba                   [a-l]
tadarka                  [a-r]
Anna asi                 [a-_]
ostopo                   [o-p]
kolobro                  [o-b]
vochoto                  [o-t]
křovodo                  [o-d]
pofoťo                   [o-t~]
voloďo                   [o-d~]
folroko                  [o-k]
obrogo                   [o-g]
jotofo                   [o-f]
olovo                    [o-v]
voproso                  [o-s]
kotozlo                  [o-z]
porošto                  [o-s~]
hortožo                  [o-z~]
poťocho                  [o-ch]
toroCHbo                 [o-ch*]
voltoho                  [o-h]
ontoŘo                   [o-r~]
potořko                  [o-r~*]
ofoco                    [o-c]
trogoDZo                 [o-dz]
okočo                    [o-c~]
vosoDŽo                  [o-dz~]
osomto                   [o-m]
pořonto                  [o-n]
tokoňko                  [o-n~]
ofongo                   [o-n*]
lofojko                  [o-j]
topolko                  [o-l]
odorko                   [o-r]
pro Otu                  [o-_]
lukupsi                  [u-p]
uzubu                    [u-b]
urkutpu                  [u-t]
usudu                    [u-d]
pusuťu                   [u-t~]
pufuďu                   [u-d~]
tulruku                  [u-k]
punčugu                  [u-g]
kušufi                   [u-f]
unkuvu                   [u-v]
puntusu                  [u-s]
ukruzu                   [u-z]
hukušu                   [u-s~]
burtužu                  [u-z~]
uzuchu                   [u-ch]
puruCHbu                 [u-ch*]
šukuhu                   [u-h]
uduŘbu                   [u-r~]
uskuřku                  [u-r~*]
unducu                   [u-c]
unuDZu                   [u-dz]
urkuču                   [u-c~]
urtuDŽu                  [u-dz~]
kuprumu                  [u-m]
kudruntu                 [u-n]
kušuňpu                  [u-n~]
tusunku                  [u-n*]
rupujku                  [u-j]
husulku                  [u-l]
kudurfu                  [u-r]
utnu ucho                [u-_]
vilípki                  [i:-p]
krilíbzi                 [i:-b]
vilítki                  [i:-t]
lipídy                   [i:-d]
milíťki                  [i:-t~]
piřsíďit                 [i:-d~]
hipríkit                 [i:-k]
piltýgi                  [i:-g]
viprífi                  [i:-f]
ikřívi                   [i:-v]
kirbísi                  [i:-s]
ibízdy                   [i:-z]
ibíški                   [i:-s~]
fitýži                   [i:-z~]
ribíchi                  [i:-ch]
tylíCHbi                 [i:-ch*]
ifíhdy                   [i:-h]
pilíŘi                   [i:-r~]
itýřki                   [i:-r~*]
slibíci                  [i:-c]
itýDZby                  [i:-dz]
pikíči                   [i:-c~]
itýDŽbi                  [i:-dz~]
ibřímil                  [i:-m]
itrínyt                  [i:-n]
skifíňi                  [i:-n~]
pilínki                  [i:-n*]
vipíji                   [i:-j]
sitýlirk                 [i:-l]
tykírnyk                 [i:-r]
i tý ívo                 [i:-_]
selépke                  [e:-p]
kretébe                  [e:-b]
veséte                   [e:-t]
pechédre                 [e:-d]
reléťke                  [e:-t~]
kebrédě                  [e:-d~]
melséke                  [e:-k]
tepřégde                 [e:-g]
eltéfe                   [e:-f]
relkévet                 [e:-v]
entéske                  [e:-s]
pedézge                  [e:-z]
eféše                    [e:-s~]
reséže                   [e:-z~]
pelkéche                 [e:-ch]
eréCHbe                  [e:-ch*]
entéhe                   [e:-h]
elpéŘek                  [e:-r~]
pelkéřte                 [e:-r~*]
vertécep                 [e:-c]
tepéDZge                 [e:-dz]
eréčpe                   [e:-c~]
fetéDŽge                 [e:-dz~]
elsémke                  [e:-m]
seténche                 [e:-n]
peréňke                  [e:-n~]
tefénge                  [e:-n*]
keréjte                  [e:-j]
fespélen                 [e:-l]
egérve                   [e:-r]
ešťé éter                [e:-_]
alsápka                  [a:-p]
karába                   [a:-b]
harátpa                  [a:-t]
agrádan                  [a:-d]
vacháťa                  [a:-t~]
azáďa                    [a:-d~]
afákra                   [a:-k]
lapšága                  [a:-g]
aráfat                   [a:-f]
nasáva                   [a:-v]
pakrása                  [a:-s]
hafáza                   [a:-z]
lakáška                  [a:-s~]
varážda                  [a:-z~]
parácha                  [a:-ch]
aráCHba                  [a:-ch*]
aláha                    [a:-h]
vatáŘa                   [a:-r~]
sapářka                  [a:-r~*]
paláca                   [a:-c]
acháDZa                  [a:-dz]
macháča                  [a:-c~]
varáDŽa                  [a:-dz~]
hatáma                   [a:-m]
arána                    [a:-n]
grabáňka                 [a:-n~]
falánga                  [a:-n*]
ratája                   [a:-j]
asálba                   [a:-l]
tadárka                  [a:-r]
planá asi                [a:-_]
ostópo                   [o:-p]
kolóbro                  [o:-b]
vochóto                  [o:-t]
křovódo                  [o:-d]
pofóťo                   [o:-t~]
volóďo                   [o:-d~]
folróko                  [o:-k]
obrógo                   [o:-g]
jotófo                   [o:-f]
olóvo                    [o:-v]
vopróso                  [o:-s]
kotózlo                  [o:-z]
poróšto                  [o:-s~]
hortóžo                  [o:-z~]
poťócho                  [o:-ch]
toróCHbo                 [o:-ch*]
voltóho                  [o:-h]
ontóŘo                   [o:-r~]
potóřko                  [o:-r~*]
ofóco                    [o:-c]
trogóDZo                 [o:-dz]
okóčo                    [o:-c~]
vosóDŽo                  [o:-dz~]
osómto                   [o:-m]
pořónto                  [o:-n]
tokóňko                  [o:-n~]
ofóngo                   [o:-n*]
lofójko                  [o:-j]
topólko                  [o:-l]
odórko                   [o:-r]
pró ódu                  [o:-_]
lukúpsi                  [u:-p]
uzúbu                    [u:-b]
urkútpu                  [u:-t]
usúdu                    [u:-d]
pusúťu                   [u:-t~]
pufúďu                   [u:-d~]
tulrúku                  [u:-k]
punčúgu                  [u:-g]
kušúfi                   [u:-f]
unkúvu                   [u:-v]
puntúsu                  [u:-s]
ukrúzu                   [u:-z]
hukúšu                   [u:-s~]
burtúžu                  [u:-z~]
uzúchu                   [u:-ch]
purúCHbu                 [u:-ch*]
šukúhu                   [u:-h]
udúŘbu                   [u:-r~]
uskúřku                  [u:-r~*]
undúcu                   [u:-c]
unúDZu                   [u:-dz]
urkúču                   [u:-c~]
urtúDŽu                  [u:-dz~]
kuprúmu                  [u:-m]
kudrúntu                 [u:-n]
kušúňpu                  [u:-n~]
tusúnku                  [u:-n*]
rupújku                  [u:-j]
husúlku                  [u:-l]
kudúrfu                  [u:-r]
utnú údy                 [u:-_]
tarap peny               [p-p]
orepta                   [p-t]
oreptka                  [p-t]
alepťa                   [p-t~]
alepťka                  [p-t~]
ořapke                   [p-k]
ořapkte                  [p-k]
ipfa                     [p-f]
ipfka                    [p-f]
ipva                     [p-v]
apsa                     [p-s]
apsta                    [p-s]
lepša                    [p-s~]
lepška                   [p-s~]
apche                    [p-ch]
apchke                   [p-ch]
epře                     [p-r~*]
epřke                    [p-r~*]
apce                     [p-c]
epča                     [p-c~]
apmrk                    [p-m]
epna                     [p-n]
epňe                     [p-n~]
apja                     [p-j]
repla                    [p-l]
mapre                    [p-r]
lep ale                  [p-_]
alap ... ámen            [p-#]
abbe                     [b-b]
ebda                     [b-d]
ibďa                     [b-d~]
rabge                    [b-g]
ebva                     [b-v]
ribza                    [b-z]
ribzga                   [b-z]
abže                     [b-z~]
ebhe                     [b-h]
ebhge                    [b-h]
abŘe                     [b-r~]
abŘde                    [b-r~]
abDZa                    [b-dz]
abDZga                   [b-dz]
lebDŽe                   [b-dz~]
lebDŽge                  [b-dz~]
abma                     [b-m]
ebna                     [b-n]
ebňe                     [b-n~]
rabje                    [b-j]
řebla                    [b-l]
skabra                   [b-r]
netpa                    [t-p]
netpka                   [t-p]
set ten                  [t-t]
etťe                     [t-t~]
etťke                    [t-t~]
ratka                    [t-k]
itfe                     [t-f]
etva                     [t-v]
pet sel                  [t-s]
mat šach                 [t-s~]
etchel                   [t-ch]
itře                     [t-r~*]
met cel                  [t-c]
kat čel                  [t-c~]
etma                     [t-m]
etna                     [t-n]
atňa                     [t-n~]
etje                     [t-j]
itla                     [t-l]
atrak                    [t-r]
pat aku                  [t-_]
met ... taki             [t-#]
adbeř                    [d-b]
ad daka                  [d-d]
badďe                    [d-d~]
ledger                   [d-g]
adve                     [d-v]
ed zer                   [d-z]
lad žar                  [d-z~]
adhek                    [d-h]
edŘal                    [d-r~]
ad DZer                  [d-dz]
ed DŽar                  [d-dz~]
sedme                    [d-m]
cadna                    [d-n]
vidňe                    [d-n~]
kadjer                   [d-j]
ředlen                   [d-l]
edrak                    [d-r]
neťpa                    [t~-p]
neťpka                   [t~-p]
seť ten                  [t~-t]
eťťe                     [t~-t~]
eťťke                    [t~-t~]
raťka                    [t~-k]
iťfe                     [t~-f]
eťva                     [t~-v]
peť sel                  [t~-s]
mať šach                 [t~-s~]
eťchel                   [t~-ch]
iťře                     [t~-r~*]
meť cel                  [t~-c]
kať čel                  [t~-c~]
eťma                     [t~-m]
eťna                     [t~-n]
aťňa                     [t~-n~]
eťje                     [t~-j]
iťla                     [t~-l]
aťrak                    [t~-r]
pať aku                  [t~-_]
meť ... taki             [t~-#]
aďbeř                    [d~-b]
aď daka                  [d~-d]
baď ďel                  [d~-d~]
leďger                   [d~-g]
aďve                     [d~-v]
eď zer                   [d~-z]
laď žar                  [d~-z~]
aďhek                    [d~-h]
eďŘal                    [d~-r~]
aď DZer                  [d~-dz]
eď DŽar                  [d~-dz~]
seďme                    [d~-m]
caďna                    [d~-n]
viďňe                    [d~-n~]
kaďjer                   [d~-j]
řeďlen                   [d~-l]
eďrak                    [d~-r]
lekpa                    [k-p]
ekter                    [k-t]
sakťa                    [k-t~]
pak kel                  [k-k]
bakfar                   [k-f]
řekve                    [k-v]
lakse                    [k-s]
akšar                    [k-s~]
bakchař                  [k-ch]
pekřel                   [k-r~*]
vakce                    [k-c]
bekča                    [k-c~]
tekmel                   [k-m]
aknar                    [k-n]
sakňe                    [k-n~]
pekja                    [k-j]
řeklef                   [k-l]
akrech                   [k-r]
pak aby                  [k-_]
rek ... šel              [k-#]
dogber                   [g-b]
egden                    [g-d]
zegďa                    [g-d~]
mág gel                  [g-g]
degva                    [g-v]
bagza                    [g-z]
vegžer                   [g-z~]
aghar                    [g-h]
egŘel                    [g-r~]
agDZa                    [g-dz]
begDŽa                   [g-dz~]
sagma                    [g-m]
regnet                   [g-n]
agňe                     [g-n~]
bagja                    [g-j]
egleř                    [g-l]
degra                    [g-r]
tafpa                    [f-p]
lefteř                   [f-t]
rafťa                    [f-t~]
ťafka                    [f-k]
lef fel                  [f-f]
daf val                  [f-v]
efset                    [f-s]
afšak                    [f-s~]
zafcha                   [f-ch]
pefřka                   [f-r~*]
afce                     [f-c]
ifča                     [f-c~]
řafma                    [f-m]
kafnes                   [f-n]
lefňe                    [f-n~]
bafjar                   [f-j]
eflam                    [f-l]
kafrej                   [f-r]
pef  ekal                [f-_]
kraf ... ámen            [f-#]
tavba                    [v-b]
bevder                   [v-d]
zavďan                   [v-d~]
devga                    [v-g]
pavvel                   [v-v]
levzej                   [v-z]
avžan                    [v-z~]
levharp                  [v-h]
navŘel                   [v-r~]
avDZan                   [v-dz]
pevDŽar                  [v-dz~]
gavman                   [v-m]
levnej                   [v-n]
tavňe                    [v-n~]
bavjar                   [v-j]
gavlas                   [v-l]
pavran                   [v-r]
taspa                    [s-p]
lesteř                   [s-t]
rasťa                    [s-t~]
ťaska                    [s-k]
lesfel                   [s-f]
dasval                   [s-v]
pes sek                  [s-s]
asšak                    [s-s~]
zascha                   [s-ch]
pes řka                  [s-r~*]
lasce                    [s-c]
misča                    [s-c~]
řasma                    [s-m]
kasneř                   [s-n]
lesňe                    [s-n~]
basjar                   [s-j]
eslam                    [s-l]
kasrej                   [s-r]
pes ekal                 [s-_]
kras ... ámen            [s-#]
tazba                    [z-b]
bezder                   [z-d]
kazďan                   [z-d~]
dezga                    [z-g]
pazvel                   [z-v]
lez zej                  [z-z]
azžan                    [z-z~]
lezharp                  [z-h]
nazŘel                   [z-r~]
azDZan                   [z-dz]
pezDŽar                  [z-dz~]
gazman                   [z-m]
leznej                   [z-n]
tazňe                    [z-n~]
bazjar                   [z-j]
gazlas                   [z-l]
pazran                   [z-r]
tašpa                    [s~-p]
leštek                   [s~-t]
rašťa                    [s~-t~]
haška                    [s~-k]
lešfel                   [s~-f]
dašval                   [s~-v]
pešsek                   [s~-s]
aš šak                   [s~-s~]
zašcha                   [s~-ch]
leš řka                  [s~-r~*]
lašce                    [s~-c]
mišča                    [s~-c~]
dašma                    [s~-m]
kašner                   [s~-n]
lešňe                    [s~-n~]
bašjar                   [s~-j]
ešlam                    [s~-l]
kašrej                   [s~-r]
peš ekal                 [s~-_]
kraš ... ámen            [s~-#]
tažba                    [z~-b]
bežder                   [z~-d]
kažďan                   [z~-d~]
dežga                    [z~-g]
pažvel                   [z~-v]
ležzej                   [z~-z]
ažžak                    [z~-z~]
ležhar                   [z~-h]
nažŘel                   [z~-r~]
ažDZan                   [z~-dz]
pežDŽar                  [z~-dz~]
gažman                   [z~-m]
ležnej                   [z~-n]
tažňe                    [z~-n~]
bažjar                   [z~-j]
gažlas                   [z~-l]
pažran                   [z~-r]
tachpa                   [ch-p]
lechtek                  [ch-t]
rachťa                   [ch-t~]
machka                   [ch-k]
lechfel                  [ch-f]
dachval                  [ch-v] ?? [ch*-v] !!
pechsek                  [ch-s]
achšak                   [ch-s~]
zach chap                [ch-ch]
pech řka                 [ch-r~*]
lachce                   [ch-c]
michča                   [ch-c~]
dachma                   [ch-m]
kachner                  [ch-n]
lechňe                   [ch-n~]
bachjar                  [ch-j]
echlam                   [ch-l]
kachrej                  [ch-r]
pech ekal                [ch-_]
krach ... ámen           [ch-#]
leCHba                   [ch*-b]
aCHder                   [ch*-d]
eCHďa                    [ch*-d~]
beCHgel                  [ch*-g]
aCHvar                   [ch*-v]
beCHzen                  [ch*-z]
aCHžer                   [ch*-z~]
aCHhar                   [ch*-h]
eCHŘep                   [ch*-r~]
peCHDZej                 [ch*-dz]
aCHDŽar                  [ch*-dz~]
tahba                    [h-b]
behder                   [h-d]
kahďan                   [h-d~]
dehga                    [h-g]
pahvel                   [h-v]
lehzej                   [h-z]
ahžak                    [h-z~]
leh har                  [h-h]
nahŘel                   [h-r~]
ahDZan                   [h-dz]
pehDŽar                  [h-dz~]
gahman                   [h-m]
lehnej                   [h-n]
tahňe                    [h-n~]
bahjar                   [h-j]
gahlas                   [h-l]
pahran                   [h-r]
taŘba                    [r~-b]
beŘder                   [r~-d]
kaŘďan                   [r~-d~]
deŘga                    [r~-g]
paŘvel                   [r~-v]
leŘzej                   [r~-z]
aŘžak                    [r~-z~]
leŘhar                   [r~-h]
paŘ Řel                  [r~-r~]
aŘDZan                   [r~-dz]
peŘDŽar                  [r~-dz~]
gaŘman                   [r~-m]
leŘnej                   [r~-n]
taŘňe                    [r~-n~]
baŘjar                   [r~-j]
gaŘlas                   [r~-l]
paŘran                   [r~-r]
tařpa                    [r~*-p]
leřtek                   [r~*-t]
jařťa                    [r~*-t~]
mařka                    [r~*-k]
leřfel                   [r~*-f]
dakřval                  [r~*-v]
peřsek                   [r~*-s]
ařšak                    [r~*-s~]
zařchap                  [r~*-ch]
peř řka                  [r~*-r~*]
lařce                    [r~*-c]
miřča                    [r~*-c~]
pepř má                  [r~*-m]
pepř nes                 [r~*-n]
vepř ňek                 [r~*-n~]
vepř jar                 [r~*-j]
vepř lam                 [r~*-l]
pepř rej                 [r~*-r]
pepř ekal                [r~*-_]
vepř ... ámen            [r~*-#]
tacpa                    [c-p]
lectek                   [c-t]
racťa                    [c-t~]
macka                    [c-k]
lecfel                   [c-f]
dacval                   [c-v]
pec sek                  [c-s]
acšak                    [c-s~]
zac chap                 [c-ch]
bec řka                  [c-r~*]
lac cen                  [c-c]
micča                    [c-c~]
dacma                    [c-m]
kacner                   [c-n]
lecňe                    [c-n~]
bacjar                   [c-j]
eclam                    [c-l]
kacrej                   [c-r]
pec ekal                 [c-_]
krac ... ámen            [c-#]
taDZba                   [dz-b]
beDZder                  [dz-d]
kaDZďan                  [dz-d~]
deDZga                   [dz-g]
paDZvel                  [dz-v]
leDZ zej                 [dz-z]
aDZžak                   [dz-z~]
leDZhar                  [dz-h]
paDZŘel                  [dz-r~]
aDZDZan                  [dz-dz]
peDZDŽar                 [dz-dz~]
gaDZman                  [dz-m]
leDZnej                  [dz-n]
taDZňe                   [dz-n~]
baDZjar                  [dz-j]
gaDZlas                  [dz-l]
paDZran                  [dz-r]
tačpa                    [c~-p]
lečtek                   [c~-t]
račťa                    [c~-t~]
mačka                    [c~-k]
lečfel                   [c~-f]
dačval                   [c~-v]
pečsek                   [c~-s]
ač šak                   [c~-s~]
začchap                  [c~-ch]
beč řka                  [c~-r~*]
lačcen                   [c~-c]
mičča                    [c~-c~]
dačma                    [c~-m]
kačner                   [c~-n]
lečňe                    [c~-n~]
bačjar                   [c~-j]
ečlam                    [c~-l]
kačrej                   [c~-r]
peč ekal                 [c~-_]
krač ... ámen            [c~-#]
taDŽba                   [dz~-b]
beDŽder                  [dz~-d]
kaDŽďan                  [dz~-d~]
deDŽga                   [dz~-g]
paDŽvel                  [dz~-v]
leDŽzej                  [dz~-z]
aDŽ žak                  [dz~-z~]
leDŽhar                  [dz~-h]
paDŽŘel                  [dz~-r~]
aDŽDZan                  [dz~-dz]
peDŽDŽar                 [dz~-dz~]
gaDŽman                  [dz~-m]
leDŽnej                  [dz~-n]
taDŽňe                   [dz~-n~]
baDŽjar                  [dz~-j]
gaDŽlas                  [dz~-l]
paDŽran                  [dz~-r]
sampa                    [m-p]
embe                     [m-b]
lemta                    [m-t]
ramde                    [m-d]
amťe                     [m-t~]
omďe                     [m-d~]
imka                     [m-k]
remge                    [m-g]
omfe                     [m-f]
amvan                    [m-v]
emsej                    [m-s]
amzeř                    [m-z]
řemšen                   [m-s~]
lamžel                   [m-z~]
omchaj                   [m-ch]
damhat                   [m-h]
famŘe                    [m-r~]
omřka                    [m-r~*]
zamce                    [m-c]
lomDZe                   [m-dz]
emčeř                    [m-c~]
amDŽej                   [m-dz~]
tam mat                  [m-m]
romne                    [m-n]
amňes                    [m-n~]
chamja                   [m-j]
demles                   [m-l]
tamrak                   [m-r]
dem ale                  [m-_]
dem ... ámen             [m-#]
sanpa                    [n-p]
enbe                     [n-b]
lenta                    [n-t]
rande                    [n-d]
anťe                     [n-t~]
onďe                     [n-d~]
inka                     [n-k] ?? [n*-k] !!
anvar                    [n-v]
ensej                    [n-s]
anzeř                    [n-z]
tenšen                   [n-s~]
lanžel                   [n-z~]
onchaj                   [n-ch]
danhat                   [n-h]
fanŘe                    [n-r~]
onřka                    [n-r~*]
zance                    [n-c]
lonDZe                   [n-dz]
enčeř                    [n-c~]
anDŽej                   [n-dz~]
tanmat                   [n-m]
ron nel                  [n-n]
anňes                    [n-n~]
chanja                   [n-j]
denles                   [n-l]
tanrak                   [n-r]
den ale                  [n-_]
den ... ámen             [n-#]
saňpa                    [n~-p]
eňbe                     [n~-b]
leňta                    [n~-t]
raňde                    [n~-d]
aňťe                     [n~-t~]
oňďe                     [n~-d~]
iňka                     [n~-k]
reňge                    [n~-g]
oňfe                     [n~-f]
aňvan                    [n~-v]
eňsej                    [n~-s]
aňzeř                    [n~-z]
jeňšen                   [n~-s~]
laňžel                   [n~-z~]
oňchaj                   [n~-ch]
daňhat                   [n~-h]
faňŘe                    [n~-r~]
oňřka                    [n~-r~*]
zaňce                    [n~-c]
loňDZe                   [n~-dz]
eňčeř                    [n~-c~]
aňDŽej                   [n~-dz~]
taňmat                   [n~-m]
roňne                    [n~-n]
saň ňet                  [n~-n~]
chaňja                   [n~-j]
deňles                   [n~-l]
taňrak                   [n~-r]
žeň ale                  [n~-_]
peň ... ámen             [n~-#]
anka                     [n*-k]
engar                    [n*-g]
sajpa                    [j-p]
ejbe                     [j-b]
lejta                    [j-t]
rajde                    [j-d]
ajťe                     [j-t~]
ojďe                     [j-d~]
ijka                     [j-k]
rejge                    [j-g]
ojfe                     [j-f]
ajvan                    [j-v]
ejsaj                    [j-s]
ajzeř                    [j-z]
řejšen                   [j-s~]
lajžel                   [j-z~]
ojchan                   [j-ch]
dajhat                   [j-h]
fajŘe                    [j-r~]
ojřka                    [j-r~*]
zajce                    [j-c]
lojDZe                   [j-dz]
ejčeř                    [j-c~]
ajDŽej                   [j-dz~]
tajmat                   [j-m]
rojne                    [j-n]
ajňes                    [j-n~]
chaj jak                 [j-j]
dejles                   [j-l]
tajrak                   [j-r]
dej ale                  [j-_]
dej ... ámen             [j-#]
salpa                    [l-p]
elbe                     [l-b]
kelta                    [l-t]
ralde                    [l-d]
alťe                     [l-t~]
olďe                     [l-d~]
ilka                     [l-k]
relge                    [l-g]
olfe                     [l-f]
alvan                    [l-v]
elsaj                    [l-s]
alzeř                    [l-z]
řelšen                   [l-s~]
galžel                   [l-z~]
olchan                   [l-ch]
plCHba                   [l-ch*]
dalhat                   [l-h]
falŘe                    [l-r~]
olřka                    [l-r~*]
zalce                    [l-c]
bolDZe                   [l-dz]
elčeř                    [l-c~]
alDŽej                   [l-dz~]
talmat                   [l-m]
rolne                    [l-n]
alňes                    [l-n~]
plnka                    [l-n*]
chaljak                  [l-j]
del les                  [l-l]
talrak                   [l-r]
del ale                  [l-_]
del ... ámen             [l-#]
sarpa                    [r-p]
erbe                     [r-b]
kerta                    [r-t]
parde                    [r-d]
arťe                     [r-t~]
orďe                     [r-d~]
irka                     [r-k]
perge                    [r-g]
orfe                     [r-f]
arvan                    [r-v]
ersaj                    [r-s]
arzeř                    [r-z]
beršen                   [r-s~]
garžel                   [r-z~]
orchan                   [r-ch]
prCHba                   [r-ch*]
darhat                   [r-h]
farŘe                    [r-r~]
orřka                    [r-r~*]
zarce                    [r-c]
borDZe                   [r-dz]
erčeř                    [r-c~]
arDŽej                   [r-dz~]
tarmat                   [r-m]
forne                    [r-n]
arňes                    [r-n~]
prnka                    [r-n*]
charjak                  [r-j]
derles                   [r-l]
tar rak                  [r-r]
der ale                  [r-_]
per ... ámen             [r-#]
... pene                 [#-p]
... ptene                [#-p]
... bara                 [#-b]
... tasa                 [#-t]
... trasa                [#-t]
... devo                 [#-d]
... drepo                [#-d]
... ťape                 [#-t~]
... ďerda                [#-d~]
... kant                 [#-k]
... ksant                [#-k]
... gapa                 [#-g]
... grapa                [#-g]
... fene                 [#-f]
... ftene                [#-f]
... vajra                [#-v]
... vlare                [#-v]
... saba                 [#-s]
... skaba                [#-s]
... zerba                [#-z]
... zdeki                [#-z]
... zlara                [#-z]
... šedra                [#-s~]
... škedra               [#-s~]
... žaken                [#-z~]
... žraken               [#-z~]
... žbato                [#-z~]
... chasra               [#-ch]
... chlasra              [#-ch]
... hefej                [#-h]
... hagar                [#-h]
... hup                  [#-h]
... hop                  [#-h]
... hip                  [#-h]
... Řebe                 [#-r~]
... Řoko                 [#-r~]
... řkouc                [#-r~*]
... řka                  [#-r~*]
... cataj                [#-c]
... DZeman               [#-dz]
... čevrej               [#-c~]
... DŽele                [#-dz~]
... DŽovo                [#-dz~]
... mafa                 [#-m]
... merte                [#-m]
... nalga                [#-n]
... nefre                [#-n]
... ňáda                 [#-n~]
... ňiret                [#-n~]
... jan                  [#-j]
... jin                  [#-j]
... jun                  [#-j]
... jen                  [#-j]
... jon                  [#-j]
... lan                  [#-l]
... lin                  [#-l]
... lun                  [#-l]
... len                  [#-l]
... lon                  [#-l]
... refe                 [#-r]
... radra                [#-r]
... ifa                  [#-_]
... efa                  [#-_]
... afa                  [#-_]
... ofa                  [#-_]
... ufa                  [#-_]
tytéš                    ??
ťiťíš                    ??
tetě                     ??
teče                     ??
točí                     ??
topí                     ??
tuší                     ??
tupí                     ??
