n-f &m-f
n-g &n*-g
a:-a &a-a
a:-a: &a-a
a:-e &a-e
a:-e: &a-e
a:-o &a-o
a:-o: &a-o
a:-u &a-u
a:-u: &a-u
e:-a &e-a
e:-a: &e-a
e:-e &e-e
e:-e: &e-e
e:-o &e-o
e:-o: &e-o
e:-u &e-u
e:-u: &e-u
o:-a &o-a
o:-a: &o-a
o:-e &o-e
o:-e: &o-e
o:-o &o-o
o:-o: &o-o
o:-u &o-u
o:-u: &o-u
u:-a &u-a
u:-a: &u-a
u:-e &u-e
u:-e: &u-e
u:-o &u-o
u:-o: &u-o
u:-u &u-u
u:-u: &u-u
a-a: &a-a
e-a: &e-a
o-a: &o-a
u-a: &u-a
a-e: &a-e
e-e: &e-e
o-e: &o-e
u-e: &u-e
a-o: &a-o
e-o: &e-o
o-o: &o-o
u-o: &u-o
a-u: &a-u
e-u: &e-u
o-u: &o-u
u-u: &u-u
